irg/irg/Views/PagosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:irg.Helpers"
             x:Class="irg.Views.PagosPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Pays}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Pagos}"
            Padding="5">
            <ListView
                ItemsSource="{Binding Pagos}"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                HasUnevenRows="True"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    FontAttributes="Bold"
                                    Grid.Column="0"
                                    Text="{Binding Matricula}" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Detalles}" />
                                <!--<Label
                                    FontAttributes="Bold"
                                    Grid.Column="0"
                                    Text="{Binding Pagado, StringFormat='{0:C2}'}" />-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>